{"flutter":{"platforms":{"android":{"default":{"projectId":"shortz-79eab","appId":"1:1028205197135:android:cf3dfe8e21a0d2785bb73a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shortz-79eab","appId":"1:1028205197135:ios:7d23a0930a3620295bb73a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shortz-79eab","configurations":{"android":"1:1028205197135:android:cf3dfe8e21a0d2785bb73a","ios":"1:1028205197135:ios:7d23a0930a3620295bb73a"}}}}}}